apiVersion: batch/v2alpha1
kind: CronJob
metadata:
  name: canary.build.run
spec:
  schedule: "*/5 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: canary.build.run
            image: registry.runnable.com/runnable/khronos:v1.12.0
            args: /khronos/bin/cli.js --queue canary.build.run --job '{}' --host rabbitmq:54321 --username o2mdLh9N9Ke2GzhoK8xsruYPhIQFN7iEL44dQJoq7OM --password wKK7g7NWKpQXEeSzyWB7mIpxZIL8H2mDSf3Q6czR3Vk
          restartPolicy: OnFailure
