Host github.com
  StrictHostKeyChecking no

Host prod*
  ForwardAgent yes
  IdentityFile ~/.ssh/runnablevpc.pem
Host stage*
  ForwardAgent yes
  IdentityFile ~/.ssh/Test-runnable.pem
Host int*
  ForwardAgent yes
  IdentityFile ~/.ssh/Test-runnable.pem
Host alpha*
  ForwardAgent yes
  IdentityFile ~/.ssh/Test-runnable.pem

################################################################################
# alpha
################################################################################
Host alpha-bastion
  User ubuntu
  HostName 54.193.117.212

Host alpha-hipache
  User ubuntu
  HostName 54.183.97.64

Host alpha-registry
  User root
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.254 22

Host alpha-mongodb
  User root
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.166 22

Host alpha-api
  User ubuntu
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.239 22

Host alpha-web
  User ubuntu
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.85 22

Host alpha-redis
  User root
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.79 22

Host alpha-dock1
  User root
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.137 22

Host alpha-dock2
  User ubuntu
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.41 22

################################################################################
# integration
################################################################################
Host int-bastion
  HostName 54.215.158.3

Host int-hipache
  HostName 54.241.150.112

Host int-frontdoor
  ProxyCommand ssh -q ubuntu@int-bastion nc 10.0.1.76 22

Host int-mongodb
  ProxyCommand ssh -q ubuntu@int-bastion nc 10.0.1.176 22

Host int-api
  ProxyCommand ssh -q ubuntu@int-bastion nc 10.0.1.86 22

Host int-web
  ProxyCommand ssh -q ubuntu@int-bastion nc 10.0.1.150 22

Host int-redis
  ProxyCommand ssh -q ubuntu@int-bastion nc 10.0.1.14 22

Host int-harbour
  ProxyCommand ssh -q ubuntu@int-bastion nc 10.0.1.191 22

Host int-dock1
  ProxyCommand ssh -q ubuntu@int-bastion nc 10.0.2.140 22

################################################################################
# staging
################################################################################
Host stage-bastion
  HostName 54.193.79.122

Host stage-hipache
  HostName 54.193.83.5

Host stage-redis
  ProxyCommand ssh -q ubuntu@stage-bastion nc 10.0.1.125 22

Host stage-frontdoor
  ProxyCommand ssh -q ubuntu@stage-bastion nc 10.0.1.121 22

Host stage-mongodb
  ProxyCommand ssh -q ubuntu@stage-bastion nc 10.0.1.34 22

Host stage-api
  ProxyCommand ssh -q ubuntu@stage-bastion nc 10.0.1.93 22

Host stage-harbour
  ProxyCommand ssh -q ubuntu@stage-bastion nc 10.0.1.9 22

Host stage-web
  ProxyCommand ssh -q ubuntu@stage-bastion nc 10.0.1.55 22

Host stage-lebowski
  ProxyCommand ssh -q ubuntu@stage-bastion nc 10.0.1.6 22

Host stage-dock1
  ProxyCommand ssh -q ubuntu@stage-bastion nc 10.0.1.30 22
Host stage-dock2
  ProxyCommand ssh -q ubuntu@stage-bastion nc 10.0.1.29 22

################################################################################
# production
################################################################################
Host prod-bastion
  HostName 54.215.163.11

Host prod-hipache
  HostName 54.215.162.220

Host prod-mongodb
  ProxyCommand ssh -q ubuntu@prod-bastion nc 10.0.1.47 22

Host prod-redis
  ProxyCommand ssh -q ubuntu@prod-bastion nc 10.0.1.20 22

Host prod-web
  ProxyCommand ssh -q ubuntu@prod-bastion nc 10.0.1.42 22

Host prod-api
  ProxyCommand ssh -q ubuntu@prod-bastion nc 10.0.1.54 22

Host prod-harbour
  ProxyCommand ssh -q ubuntu@prod-bastion nc 10.0.1.243 22

Host prod-lebowski
  ProxyCommand ssh -q ubuntu@prod-bastion nc 10.0.2.55 22

Host prod-frontdoor
  ProxyCommand ssh -q ubuntu@prod-bastion nc 10.0.1.153 22

Host prod-registry
  ProxyCommand ssh -q ubuntu@prod-bastion nc 54.241.154.140 22

Host prod-nat
  ProxyCommand ssh -q ubuntu@prod-bastion nc 50.18.210.65 22

Host prod-dock1
  ProxyCommand ssh -q ubuntu@prod-bastion nc 10.0.2.10 22
Host prod-dock2
  ProxyCommand ssh -q ubuntu@prod-bastion nc 10.0.2.20 22
Host prod-dock3
  ProxyCommand ssh -q ubuntu@prod-bastion nc 10.0.2.30 22
Host prod-dock4
  ProxyCommand ssh -q ubuntu@prod-bastion nc 10.0.2.40 22
Host prod-dock5
  ProxyCommand ssh -q ubuntu@prod-bastion nc 10.0.2.50 22
Host prod-dock6
  ProxyCommand ssh -q ubuntu@prod-bastion nc 10.0.2.60 22
Host prod-dock7
  ProxyCommand ssh -q ubuntu@prod-bastion nc 10.0.2.70 22
Host prod-dock8
  ProxyCommand ssh -q ubuntu@prod-bastion nc 10.0.2.80 22
Host prod-dock9
  ProxyCommand ssh -q ubuntu@prod-bastion nc 10.0.2.90 22
Host prod-dock10
  ProxyCommand ssh -q ubuntu@prod-bastion nc 10.0.2.100 22
Host prod-dock11
  ProxyCommand ssh -q ubuntu@prod-bastion nc 10.0.2.110 22
Host prod-dock12
  ProxyCommand ssh -q ubuntu@prod-bastion nc 10.0.2.120 22

################################################################################
# other
################################################################################
Host 127.0.0.1
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  User core
  LogLevel QUIET

