Host gamma*
  User ubuntu
  ForwardAgent yes
  StrictHostKeyChecking no
  Identityfile ~/.ssh/gamma.pem

Host delta*
  User ubuntu
  ForwardAgent yes
  StrictHostKeyChecking no
  Identityfile ~/.ssh/delta.pem

Host epsilon*
  User ubuntu
  ForwardAgent yes
  StrictHostKeyChecking no
  Identityfile ~/.ssh/epsilon.pem

Host zeta*
  User ubuntu
  ForwardAgent yes
  StrictHostKeyChecking no
  Identityfile ~/.ssh/zeta.pem

################################################################################
# utility
################################################################################
Host migration-router
  HostName 52.24.117.16
  User ubuntu
  ForwardAgent yes
  IdentityFile ~/.ssh/oregon.pem

################################################################################
# DELTA staging runnable.io
################################################################################

Host delta-staging-data
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.6.59 22

################################################################################
# Gamma
################################################################################

Host gamma-bastion
  HostName 54.69.34.161
  Port 60709

Host 10.4.*.*
  User ubuntu
  ForwardAgent yes
  StrictHostKeyChecking no
  ProxyCommand ssh -o StrictHostKeyChecking=no -q ubuntu@gamma-bastion nc %h %p
  IdentityFile ~/.ssh/gamma.pem

## Gamma Userland Hipache
Host gamma-userland
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.2.208 22

## Gamma App Hipache
Host gamma-hipache
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.0.209 22

Host gamma-hipache-us-west-2a
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.0.209 22

## Gamma API
Host gamma-api
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.14.3 22

Host gamma-api-worker
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.14.5 22

Host gamma-api-socket
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.14.4 22

Host gamma-api-socket-proxy
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.0.69 22

Host gamma-consul-a
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.5.144 22

Host gamma-consul-b
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.11.220 22

Host gamma-consul-c
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.13.196 22

## Gamma MongoDB
Host gamma-mongo-a
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.7.56 22

Host gamma-mongo-b
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.8.241 22

Host gamma-mongo-c
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.13.116 22

## Gamma Rabbit
Host gamma-rabbit
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.19.17 22

## Gamma Redis
Host gamma-redis
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.6.45 22

Host gamma-redis-slave
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.10.84 22

## Gamma Neo4J
Host gamma-neo4j
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.4.210 22

# Gamma App Services
Host gamma-app-services
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.13.234 22

# Gamma Dock Services
Host gamma-dock-services
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.6.251 22

# Gamma Navi
Host gamma-navi
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.7.108 22

# Gamma Registry
Host gamma-registry
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.4.82 22

################################################################################
# Delta
################################################################################

Host delta-bastion
  HostName 52.37.51.230
  Port 60506

Host 10.8.*.*
  User ubuntu
  ForwardAgent yes
  StrictHostKeyChecking no
  ProxyCommand ssh -o StrictHostKeyChecking=no -q ubuntu@delta-bastion nc %h %p
  IdentityFile ~/.ssh/delta.pem

## Delta API
Host delta-api
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.14.25 22

Host delta-api-worker
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.14.24 22

Host delta-api-socket
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.14.23 22

Host delta-api-socket-proxy
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.0.46 22

Host delta-app-services
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.13.102 22

Host delta-dock-services
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.5.63 22

Host delta-consul-a
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.6.122 22

Host delta-consul-b
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.8.130 22

Host delta-consul-c
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.14.86 22

Host delta-registry
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.4.126 22

Host delta-redis
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.4.9 22

Host delta-redis-slave
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.9.0 22

Host delta-rabbit
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.4.195 22

Host delta-neo4j
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.7.191 22

Host delta-hipache
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.0.135 22

Host delta-userland
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.0.244 22

Host delta-mongo-a
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.4.216 22

Host delta-mongo-b
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.10.254 22

Host delta-mongo-c
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.13.89 22

Host delta-navi
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.6.41 22

Host delta-swarm-manager
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.4.40 22

################################################################################
# Epsilon
################################################################################

Host epsilon-bastion
  HostName 52.35.234.45
  Port 60519

Host 10.12.*.*
  User ubuntu
  ForwardAgent yes
  StrictHostKeyChecking no
  ProxyCommand ssh -o StrictHostKeyChecking=no -q ubuntu@epsilon-bastion nc %h %p
  IdentityFile ~/.ssh/epsilon.pem

Host epsilon-api
  ProxyCommand ssh -q ubuntu@epsilon-bastion nc 10.12.5.219 22

Host epsilon-api-worker
  ProxyCommand ssh -q ubuntu@epsilon-bastion nc 10.12.5.220 22

Host epsilon-api-socket
  ProxyCommand ssh -q ubuntu@epsilon-bastion nc 10.12.5.221 22

Host epsilon-api-socket-proxy
  ProxyCommand ssh -q ubuntu@epsilon-bastion nc 10.12.2.116 22

Host epsilon-consul-a
  ProxyCommand ssh -q ubuntu@epsilon-bastion nc 10.12.7.67 22

Host epsilon-consul-b
  ProxyCommand ssh -q ubuntu@epsilon-bastion nc 10.12.10.240 22

Host epsilon-consul-c
  ProxyCommand ssh -q ubuntu@epsilon-bastion nc 10.12.12.209 22

Host epsilon-hipache
  ProxyCommand ssh -q ubuntu@epsilon-bastion nc 10.12.2.195 22

Host epsilon-mongo
  ProxyCommand ssh -q ubuntu@epsilon-bastion nc 10.12.14.140 22

Host epsilon-navi
  ProxyCommand ssh -q ubuntu@epsilon-bastion nc 10.12.13.227 22

Host epsilon-neo4j
  ProxyCommand ssh -q ubuntu@epsilon-bastion nc 10.12.14.204 22

Host epsilon-rabbit
  ProxyCommand ssh -q ubuntu@epsilon-bastion nc 10.12.13.62 22

Host epsilon-redis
  ProxyCommand ssh -q ubuntu@epsilon-bastion nc 10.12.14.167 22

Host epsilon-registry
  ProxyCommand ssh -q ubuntu@epsilon-bastion nc 10.12.12.99 22

Host epsilon-app-services
  ProxyCommand ssh -q ubuntu@epsilon-bastion nc 10.12.7.180 22

Host epsilon-dock-services
  ProxyCommand ssh -q ubuntu@epsilon-bastion nc 10.12.7.210 22

Host epsilon-userland
  ProxyCommand ssh -q ubuntu@epsilon-bastion nc 10.12.2.91 22

################################################################################
# other
################################################################################
Host 127.0.0.1
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  User core
  LogLevel QUIET

################################################################################
# Zeta Environment (Terraform Infrastructure Migration)
################################################################################
Host zeta-bastion
  HostName 52.24.4.209
  Port 22
