Host alpha*
  User ubuntu
  ForwardAgent yes
  StrictHostKeyChecking no
  IdentityFile ~/.ssh/Test-runnable.pem

Host beta*
  User ubuntu
  ForwardAgent yes
  IdentityFile ~/.ssh/oregon.pem

Host mesos*
  User core
  ForwardAgent yes
  IdentityFile ~/.ssh/oregon.pem

################################################################################
# production runnable.io
################################################################################
Host alpha-bastion
  HostName 54.193.117.212

Host alpha-hipache
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.0.68 22

Host alpha-userland-hipache
  HostName 54.183.142.56

Host alpha-registry
  User root
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.254 22

Host alpha-cayley
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.107 22

Host alpha-neo4j
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.101 22

Host alpha-mongodb01
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.244 22

Host alpha-mongodb02
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.9 22

Host alpha-mongodb03
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.251 22

Host alpha-api-old
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.239 22

Host alpha-api
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.142 22

Host alpha-web
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.85 22

Host alpha-redis-slave
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.181 22

Host alpha-redis
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.172 22

## do not change below line, it is referenced in ansible scripts
# prod-hosts docks
Host alpha-demo
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.92 22

Host alpha-dock1
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.41 22

Host alpha-dock2
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.10 22

Host alpha-dock3
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.210 22

Host alpha-dock4
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.4 22

Host alpha-dock5
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.206 22

Host alpha-runnable1
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.5 22

Host alpha-rabbit
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.253 22

################################################################################
# staging runnable.io
################################################################################
Host alpha-stage-hipache
  HostName 54.219.130.96

Host alpha-stage-userland-hipache
  HostName 54.153.38.172

## do not change below line, it is referenced in ansible scripts
# stage-hosts docks

Host alpha-stage-dock1
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.219 22

Host alpha-stage-dock2
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.240 22

Host alpha-stage-runnable
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.220 22

Host alpha-stage-dock-test
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.213 22

################################################################################
# oregon
################################################################################
Host oregon-bastion
  HostName 52.25.121.228
  User ubuntu
  ForwardAgent yes
  IdentityFile ~/.ssh/oregon.pem

Host migration-router
  ProxyCommand ssh -q ubuntu@oregon-bastion nc 10.2.0.254 22
  User ubuntu
  ForwardAgent yes
  IdentityFile ~/.ssh/oregon.pem

Host elk
  ProxyCommand ssh -q ubuntu@oregon-bastion nc 10.2.1.222 22
  User ubuntu
  ForwardAgent yes
  IdentityFile ~/.ssh/oregon.pem

Host hubot
  ProxyCommand ssh -q ubuntu@oregon-bastion nc 10.2.0.230 22
  User ubuntu
  ForwardAgent yes
  IdentityFile ~/.ssh/oregon.pem

################################################################################
# beta
################################################################################
Host beta-bastion
  HostName 52.25.33.149

Host beta-mongodb01
  ProxyCommand ssh -q ubuntu@beta-bastion nc 10.20.1.51 22

Host beta-mongodb02
  ProxyCommand ssh -q ubuntu@beta-bastion nc 10.20.1.52 22

Host beta-mongodb03
  ProxyCommand ssh -q ubuntu@beta-bastion nc 10.20.1.53 22

Host beta-neo4j
  ProxyCommand ssh -q ubuntu@beta-bastion nc 10.20.1.54 22

Host beta-registry
  ProxyCommand ssh -q ubuntu@beta-bastion nc 10.20.1.55 22

Host beta-redis
  ProxyCommand ssh -q ubuntu@beta-bastion nc 10.20.1.56 22

Host beta-redis-slave
  ProxyCommand ssh -q ubuntu@beta-bastion nc 10.20.1.57 22

Host beta-hipache
  ProxyCommand ssh -q ubuntu@beta-bastion nc 10.20.0.100 22

Host beta-userland-hipache
  ProxyCommand ssh -q ubuntu@beta-bastion nc 10.20.0.101 22

Host beta-api
  ProxyCommand ssh -q ubuntu@beta-bastion nc 10.20.1.58 22

Host beta-services
  ProxyCommand ssh -q ubuntu@beta-bastion nc 10.20.1.59 22

Host beta-rabbit
  ProxyCommand ssh -q ubuntu@beta-bastion nc 10.20.1.60 22

Host beta-web
  ProxyCommand ssh -q ubuntu@beta-bastion nc 10.20.1.61 22

## do not change below line, it is referenced in ansible scripts
# beta-hosts docks
Host beta-runnable-build
  ProxyCommand ssh -q ubuntu@beta-bastion nc 10.20.1.209 22
Host beta-runnable-run
  ProxyCommand ssh -q ubuntu@beta-bastion nc 10.20.1.26 22
Host beta-dock1
  ProxyCommand ssh -q ubuntu@beta-bastion nc 10.20.1.201 22

## beta mesos
Host mesos-master
  ProxyCommand ssh -q ubuntu@beta-bastion nc 10.0.4.196 22
Host mesos-private-slave1
  ProxyCommand ssh -q ubuntu@beta-bastion nc 10.0.3.159 22
Host mesos-private-slave2
  ProxyCommand ssh -q ubuntu@beta-bastion nc 10.0.3.157 22
Host mesos-private-slave3
  ProxyCommand ssh -q ubuntu@beta-bastion nc 10.0.3.158 22
Host mesos-private-slave4
  ProxyCommand ssh -q ubuntu@beta-bastion nc 10.0.3.160 22
Host mesos-private-slave5
  ProxyCommand ssh -q ubuntu@beta-bastion nc 10.0.3.156 22
Host mesos-public-slave1
  ProxyCommand ssh -q ubuntu@beta-bastion nc 10.0.4.178 22
Host mesos-admin
  ProxyCommand ssh -q ubuntu@beta-bastion nc 10.0.5.195 22

################################################################################
# other
################################################################################
Host 127.0.0.1
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  User core
  LogLevel QUIET

Host devbox-3
  User ubuntu
  HostName 54.177.1.44
