Host alpha*
  User ubuntu
  ForwardAgent yes
  StrictHostKeyChecking no
  IdentityFile ~/.ssh/Test-runnable.pem

################################################################################
# production runnable.io
################################################################################
Host alpha-bastion
  HostName 54.193.117.212

Host alpha-hipache
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.0.68 22

Host alpha-userland-hipache
  HostName 54.183.142.56

Host alpha-registry
  User root
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.254 22

Host alpha-cayley
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.107 22

Host alpha-neo4j
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.101 22

Host alpha-mongodb01
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.244 22

Host alpha-mongodb02
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.9 22

Host alpha-mongodb03
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.251 22

Host alpha-api-old
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.239 22

Host alpha-api
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.142 22

Host alpha-web
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.85 22

Host alpha-redis-slave
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.181 22

Host alpha-redis
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.172 22

Host alpha-dock1
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.41 22

Host alpha-dock2
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.10 22

Host alpha-dock3
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.210 22

Host alpha-dock4
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.4 22

Host alpha-runnable1
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.5 22

Host alpha-rabbit
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.253 22

################################################################################
# staging runnable.io
################################################################################
Host alpha-stage-hipache
  HostName 54.219.130.96

Host alpha-stage-userland-hipache
  HostName 54.153.38.172

Host alpha-stage-dock1
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.219 22

Host alpha-stage-dock2
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.240 22

Host alpha-stage-dock-test
  ProxyCommand ssh -q ubuntu@alpha-bastion nc 10.0.1.213 22

################################################################################
# oregon
################################################################################
Host oregon-bastion
  HostName 52.25.121.228
  User ubuntu
  ForwardAgent yes
  IdentityFile ~/.ssh/oregon.pem

Host migration-router
  ProxyCommand ssh -q ubuntu@oregon-bastion nc 10.2.0.254 22
  User ubuntu
  ForwardAgent yes
  IdentityFile ~/.ssh/oregon.pem

Host elk
  ProxyCommand ssh -q ubuntu@oregon-bastion nc 10.2.1.222 22
  User ubuntu
  ForwardAgent yes
  IdentityFile ~/.ssh/oregon.pem

Host hubot
  ProxyCommand ssh -q ubuntu@oregon-bastion nc 10.2.0.230 22
  User ubuntu
  ForwardAgent yes
  IdentityFile ~/.ssh/oregon.pem

################################################################################
# other
################################################################################
Host 127.0.0.1
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  User core
  LogLevel QUIET

Host devbox-3
  User ubuntu
  HostName 54.177.1.44
