Host gamma*
  User ubuntu
  ForwardAgent yes
  StrictHostKeyChecking no
  Identityfile ~/.ssh/gamma.pem

Host delta*
  User ubuntu
  ForwardAgent yes
  StrictHostKeyChecking no
  Identityfile ~/.ssh/delta.pem

################################################################################
# utility
################################################################################
Host migration-router
  HostName 52.24.117.16
  User ubuntu
  ForwardAgent yes
  IdentityFile ~/.ssh/oregon.pem

Host hubot
  HostName 52.24.128.35
  User ubuntu
  ForwardAgent yes
  IdentityFile ~/.ssh/oregon.pem

################################################################################
# DELTA staging runnable.io
################################################################################

Host delta-staging-data
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.6.59 22

################################################################################
# Gamma
################################################################################

Host gamma-bastion
  HostName 54.69.34.161

Host 10.4.*.*
  User ubuntu
  ForwardAgent yes
  StrictHostKeyChecking no
  ProxyCommand ssh -o StrictHostKeyChecking=no -q ubuntu@gamma-bastion nc %h %p
  IdentityFile ~/.ssh/gamma.pem

## Gamma Userland Hipache
Host gamma-userland-hipache
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.0.141 22

Host gamma-user-us-west-2a
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.0.141 22

## Gamma App Hipache
Host gamma-hipache
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.0.209 22

Host gamma-hipache-us-west-2a
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.0.209 22

## Gamma API
Host gamma-api
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.7.170 22

Host gamma-api-us-west-2a
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.7.170 22

Host gamma-api-worker
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.4.212 22

Host gamma-api-worker-us-west-2a
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.4.212 22

## Gamma MongoDB
Host gamma-mongo-a
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.7.56 22

Host gamma-mongo-b
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.8.241 22

Host gamma-mongo-c
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.13.116 22

## Gamma Rabbit
Host gamma-rabbit
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.19.17 22

## Gamma Redis
Host gamma-redis
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.6.45 22

Host gamma-redis-us-west-2a
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.6.45 22

Host gamma-redis-slave
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.10.84 22

Host gamma-redis-us-west-2b
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.10.84 22

## Gamma Neo4J
Host gamma-neo4j
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.4.210 22

Host gamma-neo4j-us-west-2a
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.4.210 22

## Gamma Services
Host gamma-services-us-west-2a
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.6.251 22

Host gamma-services
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.6.251 22

Host gamma-navi-us-west-2a
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.7.108 22

Host gamma-navi
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.7.108 22

## Gamma Registry
Host gamma-registry-us-west-2a
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.4.82 22

Host gamma-registry
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.4.82 22

## Gamma Web
Host gamma-web-us-west-2a
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.6.121 22

Host gamma-web
  ProxyCommand ssh -q ubuntu@gamma-bastion nc 10.4.6.121 22

################################################################################
# Delta
################################################################################

Host delta-bastion
  HostName 52.34.60.110

Host 10.8.*.*
  User ubuntu
  ForwardAgent yes
  StrictHostKeyChecking no
  ProxyCommand ssh -o StrictHostKeyChecking=no -q ubuntu@delta-bastion nc %h %p
  IdentityFile ~/.ssh/delta.pem

Host delta-admin
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.6.146 22

## Delta API
Host delta-api
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.5.212 22

Host delta-api-worker
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.6.132 22

Host delta-services
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.5.63 22

Host delta-registry
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.4.126 22

Host delta-redis
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.4.9 22

Host delta-redis-slave
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.9.0 22

Host delta-rabbit
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.4.195 22

Host delta-neo4j
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.7.191 22

Host delta-hipache
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.0.135 22

Host delta-userland
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.0.244 22

Host delta-mongo-a
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.4.216 22

Host delta-mongo-b
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.10.254 22

Host delta-mongo-c
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.13.89 22

Host delta-navi
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.6.41 22

Host delta-web
  ProxyCommand ssh -q ubuntu@delta-bastion nc 10.8.0.229 22

################################################################################
# other
################################################################################
Host 127.0.0.1
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  User core
  LogLevel QUIET
