apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: big-poppa-http
spec:
  replicas:  4 
  template:
    metadata:
      labels:
        app: big-poppa-http
    spec:
      imagePullSecrets:
        - name: runnable-kubernetes-pull-secret
      containers:
        - image: quay.io/runnable/big-poppa-http:v0.18.7
          imagePullPolicy: Always
          name: big-poppa-http
          resources:
            requests:
              cpu: "250m"
              memory: "500M"
            limits:
              cpu: "1550m"
              memory: 1500M
          args:
            - npm
            - run
            - start-http
          env:
            - name: DATADOG_HOST
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: DATADOG_PORT
              value: "8125"
            - name: GITHUB_TOKEN
              value: "e11a1264130fb62ce045bf03118bf123f980c205"
            - name: INTERCOM_API_KEY
              value: "0df3322fda46a34e93ba6a43603a8fc3ef740d84"
            - name: INTERCOM_APP_ID
              value: "wqzm3rju"
            - name: NODE_ENV
              value: "production-delta"
            - name: PGUSER
              value: "cwallace"
            - name: PGPASSWORD
              value: "189a4a90-60d9-11e6-92c9-7b1a5b7c8417"
            - name: PGHOST
              value: "delta-infradb.cnksgdqarobf.us-west-2.rds.amazonaws.com"
            - name: PGPORT
              value: "5432"
            - name: PGDATABASE
              value: "big_poppa"
            - name: POSTGRES_CONNECT_STRING
              value: "postgres://cwallace:189a4a90-60d9-11e6-92c9-7b1a5b7c8417@delta-big-poppa.cnksgdqarobf.us-west-2.rds.amazonaws.com:5432/big_poppa"
            - name: RABBITMQ_HOSTNAME
              value: "10.8.4.195"
            - name: RABBITMQ_PASSWORD
              value: "wKK7g7NWKpQXEeSzyWB7mIpxZIL8H2mDSf3Q6czR3Vk"
            - name: RABBITMQ_PORT
              value: "54321"
            - name: RABBITMQ_USERNAME
              value: "o2mdLh9N9Ke2GzhoK8xsruYPhIQFN7iEL44dQJoq7OM"
            - name: MONGO
              value: "mongodb://api:72192e5a-a5e1-11e5-add9-0270db32f7ad@10.8.4.216:27017,10.8.10.254:27017,10.8.13.89:27017/delta"
            - name: MONGO_REPLSET_NAME
              value: "delta-rs0"
            - name: GITHUB_VARNISH_HOST
              value: "github-varnish"
            - name: GITHUB_VARNISH_PORT
              value: "80"
            - name: GITHUB_PROTOCOL
              value: "http"
            - name: STRIPE_API_KEY
              value: "sk_live_ZWLZtu5rxJ0ylSoF8xrHtNOw"
            - name: STRIPE_PUBLISHABLE_KEY
              value: "pk_live_5yYYZlYIwY3LwvKFaXY0jNlm"
            - name: PORT
              value: "7788"
            - name: ROLLBAR_KEY
              value: "1f1eeea0b1334aaeb50fb7bc4a43241a"
            - name: NEW_RELIC_APP_NAME
              value: "delta-big-poppa"
            - name: NEW_RELIC_LICENSE_KEY
              value: "338516e0826451c297d44dc60aeaf0a0ca4bfead"
            - name: NEW_RELIC_LOG_LEVEL
              value: "fatal"
            - name: NEW_RELIC_NO_CONFIG_FILE
              value: "true"
          ports:
            - containerPort: 7788
