apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: khronos
spec:
  replicas:  1 
  template:
    metadata:
      labels:
        app: khronos
    spec:
      imagePullSecrets:
        - name: runnable-kubernetes-pull-secret
      containers:
        - image: quay.io/runnable/khronos:v6.5.12
          imagePullPolicy: Always
          name: khronos
          resources:
            requests:
              cpu: "250m"
              memory: "500M"
            limits:
              cpu: "1550m"
              memory: 1500M
          args:
            - timeout
            - 1h
            - npm
            - start
          env:
            - name: API_SOCKET_SERVER
              value: "https://apisock.runnable.io"
            - name: API_URL
              value: "https://api.runnable.io"
            - name: BIG_POPPA_HOST
              value: "http://big-poppa:7788"
            - name: CONSUL_HOST
              value: "10.8.6.122:8500"
            - name: CANARY_API_TOKEN
              value: "4e2e050653b3927e53bb80bfd23d8aa17019426c"
            - name: CANARY_API_FAILOVER_TOKEN
              value: "84549e76545306de61d47f23b1d1831e1c95a400"
            - name: CANARY_GITHUB_BRANCHES_INSTANCE_ID
              value: "56f05754a443842400b66a53"
            - name: CANARY_LOG_INSTANCE_ID
              value: "56f07f5c1e089a200077f2a3"
            - name: CANARY_LOG_TERMINAL_SLEEP
              value: "10"
            - name: CANARY_REBUILD_INSTANCE_ID
              value: "571b39b9d35173300021667d"
            - name: CANARY_REBUILD_NAVI_URL
              value: "http://canary-build-staging-runnabletest.runnableapp.com:8000/"
            - name: DATADOG_HOST
              value: "datadog"
            - name: DATADOG_PORT
              value: "8125"
            - name: INTERCOM_API_KEY
              value: "14771f14efb617900724a16345e57beb55ba9beb"
            - name: INTERCOM_APP_ID
              value: "wqzm3rju"
            - name: KHRONOS_MONGO
              value: "mongodb://api:72192e5a-a5e1-11e5-add9-0270db32f7ad@10.8.4.216:27017,10.8.10.254:27017,10.8.13.89:27017/delta"
            - name: NODE_ENV
              value: "production-delta"
            - name: RABBITMQ_HOSTNAME
              value: "10.8.4.195"
            - name: RABBITMQ_PASSWORD
              value: "wKK7g7NWKpQXEeSzyWB7mIpxZIL8H2mDSf3Q6czR3Vk"
            - name: RABBITMQ_PORT
              value: "54321"
            - name: RABBITMQ_USERNAME
              value: "o2mdLh9N9Ke2GzhoK8xsruYPhIQFN7iEL44dQJoq7OM"
            - name: SWARM_HOST
              value: "http://swarm:2375"
            - name: USER_CONTENT_DOMAIN
              value: "runnableapp.com"
            - name: WORKER_MAX_RETRY_DELAY
              value: "3600000"
            - name: GITHUB_VARNISH_HOST
              value: "github-varnish"
            - name: GITHUB_VARNISH_PORT
              value: "80"
            - name: GITHUB_PROTOCOL
              value: "http"
          volumeMounts:
            - name: khronos-docker-ssl-certs
              mountPath: /etc/ssl/docker
      volumes:
        - name: khronos-docker-ssl-certs
          configMap:
            name: khronos-docker-ssl-certs
