{
    "version": 3,
    "terraform_version": "0.7.7",
    "serial": 13,
    "lineage": "3676785c-369d-4aba-a578-fbadb706b681",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.asg_dock_pool": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.lc_dock_pool"
                    ],
                    "primary": {
                        "id": "gamma-asg-dock-pool",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:437258487404:autoScalingGroup:9335dec1-668c-4573-bc08-d623900c61e1:autoScalingGroupName/gamma-asg-dock-pool",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "8",
                            "enabled_metrics.119681000": "GroupStandbyInstances",
                            "enabled_metrics.1940933563": "GroupTotalInstances",
                            "enabled_metrics.308948767": "GroupPendingInstances",
                            "enabled_metrics.3267518000": "GroupTerminatingInstances",
                            "enabled_metrics.3394537085": "GroupDesiredCapacity",
                            "enabled_metrics.3551801763": "GroupInServiceInstances",
                            "enabled_metrics.4118539418": "GroupMinSize",
                            "enabled_metrics.4136111317": "GroupMaxSize",
                            "force_delete": "true",
                            "health_check_grace_period": "0",
                            "health_check_type": "EC2",
                            "id": "gamma-asg-dock-pool",
                            "launch_configuration": "gamma-dock-2.0.5",
                            "load_balancers.#": "0",
                            "max_size": "10",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "gamma-asg-dock-pool",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "tag.#": "2",
                            "tag.1070263692.key": "role",
                            "tag.1070263692.propagate_at_launch": "true",
                            "tag.1070263692.value": "dock",
                            "tag.1912767336.key": "env",
                            "tag.1912767336.propagate_at_launch": "true",
                            "tag.1912767336.value": "production-gamma",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2506745131": "subnet-9cb197f9",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.lc_dock_pool": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "data.aws_ami.dock_pool_ami"
                    ],
                    "primary": {
                        "id": "gamma-dock-2.0.5",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2668711835.delete_on_termination": "true",
                            "ebs_block_device.2668711835.device_name": "/dev/sdb",
                            "ebs_block_device.2668711835.encrypted": "false",
                            "ebs_block_device.2668711835.iops": "0",
                            "ebs_block_device.2668711835.snapshot_id": "snap-1abeb7e0",
                            "ebs_block_device.2668711835.volume_size": "120",
                            "ebs_block_device.2668711835.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "gamma-dock-pool",
                            "id": "gamma-dock-2.0.5",
                            "image_id": "ami-01eb2061",
                            "instance_type": "t2.medium",
                            "key_name": "gamma",
                            "name": "gamma-dock-2.0.5",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2773012405": "sg-577a0d33",
                            "spot_price": "",
                            "user_data": "77be4cfd5cde3839a4633696ab90a447d5932ddb",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.dock_pool_ami": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-01eb2061",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "2",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-fb7a5106",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.934726329.device_name": "/dev/sdb",
                            "block_device_mappings.934726329.ebs.%": "6",
                            "block_device_mappings.934726329.ebs.delete_on_termination": "true",
                            "block_device_mappings.934726329.ebs.encrypted": "false",
                            "block_device_mappings.934726329.ebs.iops": "0",
                            "block_device_mappings.934726329.ebs.snapshot_id": "snap-1abeb7e0",
                            "block_device_mappings.934726329.ebs.volume_size": "120",
                            "block_device_mappings.934726329.ebs.volume_type": "gp2",
                            "block_device_mappings.934726329.no_device": "",
                            "block_device_mappings.934726329.virtual_name": "",
                            "creation_date": "2016-08-10T20:04:28.000Z",
                            "description": "docker 12",
                            "filter.#": "1",
                            "filter.3244835002.name": "name",
                            "filter.3244835002.values.#": "1",
                            "filter.3244835002.values.0": "gamma-dock-2.0.5",
                            "hypervisor": "xen",
                            "id": "ami-01eb2061",
                            "image_id": "ami-01eb2061",
                            "image_location": "437258487404/gamma-dock-2.0.5",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "gamma-dock-2.0.5",
                            "owner_id": "437258487404",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
