apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: clio
spec:
  replicas:  1 
  template:
    metadata:
      labels:
        app: clio
    spec:
      imagePullSecrets:
        - name: runnable-kubernetes-pull-secret
      containers:
        - image: quay.io/runnable/clio:v1.1.1
          imagePullPolicy: Always
          name: clio
          resources:
            requests:
              cpu: "250m"
              memory: "500M"
            limits:
              cpu: "1550m"
              memory: 1500M
          args:
            - npm
            - start
          env:
            - name: MONGO
              value: "mongodb://clio:>hjp8XL4GAwBGXPb@10.8.4.216:27017,10.8.10.254:27017,10.8.13.89:27017/clio"
            - name: MONGO_REPLSET_NAME
              value: "delta-rs0"
            - name: NODE_ENV
              value: "production-delta"
            - name: PORT
              value: "8008"
            - name: RABBITMQ_HOSTNAME
              value: "10.8.4.195"
            - name: RABBITMQ_PASSWORD
              value: "wKK7g7NWKpQXEeSzyWB7mIpxZIL8H2mDSf3Q6czR3Vk"
            - name: RABBITMQ_PORT
              value: "54321"
            - name: RABBITMQ_USERNAME
              value: "o2mdLh9N9Ke2GzhoK8xsruYPhIQFN7iEL44dQJoq7OM"
            - name: DATADOG_HOST
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: DATADOG_PORT
              value: "8125"
          ports:
            - containerPort: 8008
