apiVersion: v1
kind: ConfigMap
metadata:
  name: rabbitmq-config
data:
  rabbitmq.config: >
    %% -*- mode: erlang -*-

    %%
    ----------------------------------------------------------------------------

    %% RabbitMQ Sample Configuration File.

    %%

    %% See http://www.rabbitmq.com/configure.html for details.

    %%
    ----------------------------------------------------------------------------

    [

    {rabbit,
      [
       %%
       %% Default User / VHost
       %% ====================
       %%

       %% On first start RabbitMQ will create a vhost and a user. These
       %% config items control what gets created. See
       %% http://www.rabbitmq.com/access-control.html for further
       %% information about vhosts and access control.
       %%
       {default_vhost,       <<"/">>},
       {default_user,        <<"o2mdLh9N9Ke2GzhoK8xsruYPhIQFN7iEL44dQJoq7OM">>},
       {default_pass,        <<"wKK7g7NWKpQXEeSzyWB7mIpxZIL8H2mDSf3Q6czR3Vk">>},
       {default_permissions, [<<".*">>, <<".*">>, <<".*">>]}

      ]},
     {rabbitmq_management,
      [%% Pre-Load schema definitions from the following JSON file. See
       %% http://www.rabbitmq.com/management.html#load-definitions
       %%
       %% {load_definitions, "/path/to/schema.json"},

       %% Log all requests to the management HTTP API to a file.
       %%
       {http_log_dir, "/var/log/runnable/access.log"}
      ]}
    ].
