apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: api-worker
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: api-worker
    spec:
      containers:
        - image: registry.runnable.com/runnable/api:v11.31.1
          name: api-worker
          args:
            - npm
            - start
          env:
            - name: AWS_ACCESS_KEY_ID
              value: "AKIAIDC4WVMTCGV7KRVQ"
            - name: AWS_SECRET_ACCESS_KEY
              value: "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"
            - name: BIG_POPPA_HOST
              value: "http://big-poppa:7788"
            - name: CLIO_HTTP_URL
              value: "http://clio:8008/"
            - name: COOKIE_DOMAIN
              value: "runnable-gamma.com"
            - name: CREAM_HOST
              value: "http://cream:8899"
            - name: DATADOG_HOST
              value: "192.168.1.53"
            - name: DATADOG_PORT
              value: "8125"
            - name: DOCKER_BUILD_LINE_TIMEOUT_MS
              value: "3600000"
            - name: DOMAIN
              value: "runnable-gamma.com"
            - name: GITHUB_CALLBACK_URL
              value: "https://api.runnable-gamma.com/auth/github/callback"
            - name: GITHUB_CLIENT_ID
              value: "b6072dc57062faca7fcb"
            - name: GITHUB_CLIENT_SECRET
              value: "ba73a9294dc4bfaa7ed02ba187f73918506e4293"
            - name: GITHUB_DEPLOY_KEYS_BUCKET
              value: "runnable.deploykeys.production-beta"
            - name: GITHUB_HOOK_URL
              value: "https://api.runnable-gamma.com/actions/github"
            - name: GITHUB_WEBHOOK_URL
              value: "https://drake.runnable-gamma.com/github"
            - name: GITHUB_VARNISH_HOST
              value: "github-varnish"
            - name: GITHUB_VARNISH_PORT
              value: "80"
            - name: GITHUB_PROTOCOL
              value: "http"
            - name: HELLO_RUNNABLE_GITHUB_TOKEN
              value: "88ddc423c2312d02a8bbcaad76dd4c374a30e4af"
            - name: KRAIN_PORT
              value: "3100"
            - name: MIXPANEL_APP_ID
              value: "c41affa4b08818443365c526cbb51606"
            - name: MONGO_REPLSET_NAME
              value: "gamma-rs0"
            - name: MONGO
              value: "mongodb://api:3f5210b8-8fe3-11e5-8e62-07b6eff19ecb@10.4.7.56:27017,10.4.8.241:27017,10.4.13.116:27017/gamma"
            - name: NAVI_HOST
              value: "http://navi:3567"
            - name: NODE_ENV
              value: "production-gamma"
            - name: NUM_WORKERS
              value: "1"
            - name: OPTIMUS_HOST
              value: "http://optimus.runnable-gamma.com"
            - name: RABBITMQ_HOSTNAME
              value: "rabbitmq"
            - name: RABBITMQ_PASSWORD
              value: "wKK7g7NWKpQXEeSzyWB7mIpxZIL8H2mDSf3Q6czR3Vk"
            - name: RABBITMQ_PORT
              value: "5672"
            - name: RABBITMQ_USERNAME
              value: "o2mdLh9N9Ke2GzhoK8xsruYPhIQFN7iEL44dQJoq7OM"
            - name: REDIS_IPADDRESS
              value: "redis"
            - name: REDIS_PORT
              value: "6379"
            - name: S3_CONTEXT_RESOURCE_BUCKET
              value: "runnable.context.resources.production-beta"
            - name: S3_LOG_BUCKET
              value: "production-gamma.container-logs"
            - name: SENDGRID_KEY
              value: "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"
            - name: SWARM_HOST
              value: "http://swarm:2375"
            - name: USER_CONTENT_DOMAIN
              value: "runnable.ninja"
            - name: AWS_ALIAS_HOST
              value: "us-west-2.compute.internal"
            - name: NEW_RELIC_LOG_LEVEL
              value: "fatal"
            - name: NEW_RELIC_NO_CONFIG_FILE
              value: "true"
            - name: IS_QUEUE_WORKER
              value: "true"
            - name: ROLLBAR_KEY
              value: "3edfe8fe4fd640ae9fdbbe08fcb9f121"
          volumeMounts:
            - name: api-worker-docker-ssl-certs
              mountPath: /etc/ssl/docker
      volumes:
        - name: api-worker-docker-ssl-certs
          configMap:
            name: api-worker-docker-ssl-certs
