apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: big-poppa-http
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: big-poppa-http
    spec:
      containers:
        - image: 127.0.0.1:5000/runnable/big-poppa-http:v0.18.2
          imagePullPolicy: Always
          name: big-poppa-http
          args:
            - npm
            - run
            - start-http
          env:
            - name: DATADOG_HOST
              value: "192.168.1.53"
            - name: DATADOG_PORT
              value: "8125"
            - name: GITHUB_TOKEN
              value: "e11a1264130fb62ce045bf03118bf123f980c205"
            - name: INTERCOM_API_KEY
              value: "92d281df5653eb72f8f4b322cf0689be893d4965"
            - name: INTERCOM_APP_ID
              value: "xs5g95pd"
            - name: NODE_ENV
              value: "production-gamma"
            - name: PGUSER
              value: "epsilon"
            - name: PGPASSWORD
              value: "JFmZDuVYPt9vUxk4DBjj"
            - name: PGHOST
              value: "postgres:5432"
            - name: PGPORT
              value: "5432"
            - name: PGDATABASE
              value: "big_poppa"
            - name: POSTGRES_CONNECT_STRING
              value: "postgres://epsilon:JFmZDuVYPt9vUxk4DBjj@postgres:5432/big_poppa"
            - name: RABBITMQ_HOSTNAME
              value: "rabbitmq"
            - name: RABBITMQ_PASSWORD
              value: "wKK7g7NWKpQXEeSzyWB7mIpxZIL8H2mDSf3Q6czR3Vk"
            - name: RABBITMQ_PORT
              value: "5672"
            - name: RABBITMQ_USERNAME
              value: "o2mdLh9N9Ke2GzhoK8xsruYPhIQFN7iEL44dQJoq7OM"
            - name: MONGO
              value: "mongodb://api:3f5210b8-8fe3-11e5-8e62-07b6eff19ecb@mongo/api"
            - name: MONGO_REPLSET_NAME
              value: "epsilon-rs0"
            - name: GITHUB_VARNISH_HOST
              value: "github-varnish"
            - name: GITHUB_VARNISH_PORT
              value: "80"
            - name: GITHUB_PROTOCOL
              value: "http"
            - name: STRIPE_API_KEY
              value: "sk_test_4De8Zdkfcyb29swkMmjZUMRh"
            - name: STRIPE_PUBLISHABLE_KEY
              value: "pk_test_sHr5tQaPtgwiE2cpW6dQkzi8"
            - name: PORT
              value: "7788"
            - name: ROLLBAR_KEY
              value: "1f1eeea0b1334aaeb50fb7bc4a43241a"
            - name: NEW_RELIC_LOG_LEVEL
              value: "fatal"
            - name: NEW_RELIC_NO_CONFIG_FILE
              value: "true"
          ports:
            - containerPort: 7788
