apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: eru
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: eru
    spec:
      containers:
        - image: registry.runnable.com/runnable/eru:v6.2.3
          name: eru
          args:
            - bash
            - -c
            - "supervisord
            - --configuration
            - supervisord.conf
            - &&
            - sleep
            - 10
            - &&
            - tail
            - -n
            - 100
            - -qf
            - /tmp/*std*.log
            - /tmp/supervisord.log"
          env:
            - name: AWS_ACCESS_KEY
              value: "AKIAIFCVEISSC5JMPWDA"
            - name: AWS_ENVIRONMENT
              value: "gamma"
            - name: AWS_SECRET_KEY
              value: "U4hrU3yYIllCCPLjZ32QuyHQ0N05fveDZ0+liVKR"
            - name: BIG_POPPA_HOST
              value: "big-poppa:7788"
            - name: CONSUL_HOST
              value: "10.4.5.144:8500"
            - name: DOMAIN
              value: "eru.runnable-gamma.com"
            - name: GITHUB_CLIENT_ID
              value: "8abb08f83f6d1c52bd1a"
            - name: GITHUB_CLIENT_SECRET
              value: "74a23ee56486d57b14f292283cb04625f600917c"
            - name: GITHUB_VARNISH_HOST
              value: "github-varnish"
            - name: GITHUB_VARNISH_PORT
              value: "80"
            - name: INTERCOM_API_KEY
              value: "ro-9367eb0eb11542323371dcf25b8e260891f89b36"
            - name: INTERCOM_APP_ID
              value: "xs5g95pd"
            - name: LOG_ENVIRONMENT
              value: "production-gamma"
            - name: LOG_LEVEL
              value: "trace"
            - name: MONGODB_DATABASE
              value: "gamma"
            - name: MONGODB_HOSTS
              value: "10.4.7.56:27017,10.4.8.241:27017,10.4.13.116:27017"
            - name: MONGODB_PASSWORD
              value: "success-nan-europium-rerun-sheep"
            - name: MONGODB_REPLSET
              value: "gamma-rs0"
            - name: MONGODB_USERNAME
              value: "eru"
            - name: NODE_ENV
              value: "production"
            - name: RABBITMQ_HOSTNAME
              value: "rabbitmq"
            - name: RABBITMQ_PASSWORD
              value: "wKK7g7NWKpQXEeSzyWB7mIpxZIL8H2mDSf3Q6czR3Vk"
            - name: RABBITMQ_PORT
              value: "5672"
            - name: RABBITMQ_USERNAME
              value: "o2mdLh9N9Ke2GzhoK8xsruYPhIQFN7iEL44dQJoq7OM"
            - name: REDIS_HOSTNAME
              value: "redis"
            - name: REDIS_PORT
              value: "6379"
            - name: RUNNABLE_DOMAIN
              value: "runnable-gamma.com"
            - name: USER_CONTENT_DOMAIN
              value: "runnable.ninja"
          ports:
            - containerPort: 5501
            - containerPort: 5502
