apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: shiva
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: shiva
    spec:
      containers:
        - image: 127.0.0.1:5000/runnable/shiva:v7.8.4
          imagePullPolicy: Always
          name: shiva
          args:
            - npm
            - run
            - shiva-start
          env:
            - name: DATADOG_HOST
              value: "192.168.1.53"
            - name: DATADOG_PORT
              value: "8125"
            - name: RABBITMQ_HOSTNAME
              value: "rabbitmq"
            - name: RABBITMQ_PASSWORD
              value: "wKK7g7NWKpQXEeSzyWB7mIpxZIL8H2mDSf3Q6czR3Vk"
            - name: RABBITMQ_PORT
              value: "5672"
            - name: RABBITMQ_USERNAME
              value: "o2mdLh9N9Ke2GzhoK8xsruYPhIQFN7iEL44dQJoq7OM"
            - name: AWS_ACCESS_KEY_ID
              value: "AKIAJ3RCYU6FCULAJP2Q"
            - name: AWS_SECRET_ACCESS_KEY
              value: "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"
            - name: NODE_ENV
              value: "production-gamma"
            - name: REGISTRY_HOST
              value: "10.4.4.82"
            - name: ROLLBAR_KEY
              value: "0526a90faec845d796e1ef5361a00526"
            - name: DOCKER_PORT
              value: "4242"
