apiVersion: batch/v2alpha1
kind: CronJob
metadata:
  name: context-versions.prune-expired
spec:
  schedule: "13 1,4,7,10,13,16,19,22 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: context-versions.prune-expired
            image: localhost:5000/runnable/khronos:v6.5.8
            args: /khronos/bin/cli.js --queue context-versions.prune-expired --job '{}' --host rabbitmq:5672 --username o2mdLh9N9Ke2GzhoK8xsruYPhIQFN7iEL44dQJoq7OM --password wKK7g7NWKpQXEeSzyWB7mIpxZIL8H2mDSf3Q6czR3Vk
          restartPolicy: OnFailure
