apiVersion: batch/v2alpha1
kind: CronJob
metadata:
  name: instances.cleanup
spec:
  schedule: "13 1,4,7,10,13,16,19,22 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: instances.cleanup
            image: 127.0.0.1:5000/runnable/khronos:v6.5.11
            args: /khronos/bin/cli.js --queue instances.cleanup --job '{}' --host rabbitmq:5672 --username o2mdLh9N9Ke2GzhoK8xsruYPhIQFN7iEL44dQJoq7OM --password wKK7g7NWKpQXEeSzyWB7mIpxZIL8H2mDSf3Q6czR3Vk
          restartPolicy: OnFailure
