apiVersion: batch/v2alpha1
kind: CronJob
metadata:
  name: time.one-hour.passsed
spec:
  schedule: "49 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: time.one-hour.passsed
            image: 127.0.0.1:5000/runnable/khronos:v6.5.12
            args: /khronos/bin/cli.js --event time.one-hour.passsed --job '{}' --host rabbitmq:5672 --username o2mdLh9N9Ke2GzhoK8xsruYPhIQFN7iEL44dQJoq7OM --password wKK7g7NWKpQXEeSzyWB7mIpxZIL8H2mDSf3Q6czR3Vk
          restartPolicy: OnFailure
