apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: clio
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: clio
    spec:
      containers:
        - image: 127.0.0.1:5000/runnable/clio:v1.1.1
          imagePullPolicy: Always
          name: clio
          args:
            - npm
            - start
          env:
            - name: MONGO
              value: "mongodb://clio:Fkj8CBoMNpuhe7p*@10.4.7.56:27017,10.4.8.241:27017,10.4.13.116:27017/clio"
            - name: MONGO_REPLSET_NAME
              value: "gamma-rs0"
            - name: NODE_ENV
              value: "production-gamma"
            - name: PORT
              value: "8008"
            - name: RABBITMQ_HOSTNAME
              value: "rabbitmq"
            - name: RABBITMQ_PASSWORD
              value: "wKK7g7NWKpQXEeSzyWB7mIpxZIL8H2mDSf3Q6czR3Vk"
            - name: RABBITMQ_PORT
              value: "5672"
            - name: RABBITMQ_USERNAME
              value: "o2mdLh9N9Ke2GzhoK8xsruYPhIQFN7iEL44dQJoq7OM"
          ports:
            - containerPort: 8008
