apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: khronos
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: khronos
    spec:
      containers:
        - image: 127.0.0.1:5000/runnable/khronos:v6.5.12
          imagePullPolicy: Always
          name: khronos
          args:
            - timeout
            - 1h
            - npm
            - start
          env:
            - name: API_SOCKET_SERVER
              value: "https://apisock.runnable-gamma.com"
            - name: API_URL
              value: "https://api.runnable-gamma.com"
            - name: BIG_POPPA_HOST
              value: "http://big-poppa:7788"
            - name: CONSUL_HOST
              value: "10.4.5.144:8500"
            - name: CANARY_API_TOKEN
              value: "undefined"
            - name: CANARY_GITHUB_BRANCHES_INSTANCE_ID
              value: "undefined"
            - name: CANARY_LOG_INSTANCE_ID
              value: "undefined"
            - name: CANARY_LOG_TERMINAL_SLEEP
              value: "10"
            - name: CANARY_REBUILD_INSTANCE_ID
              value: "undefined"
            - name: CANARY_REBUILD_NAVI_URL
              value: "undefined"
            - name: DATADOG_HOST
              value: "192.168.1.53"
            - name: DATADOG_PORT
              value: "8125"
            - name: INTERCOM_API_KEY
              value: "9b4ee7b4f9818b36e368985fda0befa611928876"
            - name: INTERCOM_APP_ID
              value: "xs5g95pd"
            - name: KHRONOS_MONGO
              value: "mongodb://api:3f5210b8-8fe3-11e5-8e62-07b6eff19ecb@10.4.7.56:27017,10.4.8.241:27017,10.4.13.116:27017/gamma"
            - name: NODE_ENV
              value: "production-gamma"
            - name: RABBITMQ_HOSTNAME
              value: "rabbitmq"
            - name: RABBITMQ_PASSWORD
              value: "wKK7g7NWKpQXEeSzyWB7mIpxZIL8H2mDSf3Q6czR3Vk"
            - name: RABBITMQ_PORT
              value: "5672"
            - name: RABBITMQ_USERNAME
              value: "o2mdLh9N9Ke2GzhoK8xsruYPhIQFN7iEL44dQJoq7OM"
            - name: SWARM_HOST
              value: "http://swarm:2375"
            - name: USER_CONTENT_DOMAIN
              value: "runnablecloud.com"
            - name: WORKER_MAX_RETRY_DELAY
              value: "3600000"
          volumeMounts:
            - name: khronos-docker-ssl-certs
              mountPath: /etc/ssl/docker
      volumes:
        - name: khronos-docker-ssl-certs
          configMap:
            name: khronos-docker-ssl-certs
