apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: pheidi
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: pheidi
    spec:
      containers:
        - image: 127.0.0.1:5000/runnable/pheidi:v1.38.6
          imagePullPolicy: Always
          name: pheidi
          args:
            - npm
            - start
          env:
            - name: BIG_POPPA_HOST
              value: "http://big-poppa:7788"
            - name: DATADOG_HOST
              value: "192.168.1.53"
            - name: DATADOG_PORT
              value: "8125"
            - name: DOMAIN
              value: "runnable-gamma.com"
            - name: EMAIL_GITHUB_ACCESS_TOKEN
              value: "115b4d854e34e8a5ba99ab73eefe4bf7a8944d6d"
            - name: FULL_API_DOMAIN
              value: "https://api.runnable-gamma.com"
            - name: INTERCOM_ADMIN_ID
              value: "22382"
            - name: INTERCOM_API_KEY
              value: "ac207e26721127c7db60544b78988c75c2e20e12"
            - name: INTERCOM_APP_ID
              value: "xs5g95pd"
            - name: LOGGLY_TOKEN
              value: "f673760d-e0b3-4a93-a15e-2862ea074f91"
            - name: MONGO
              value: "mongodb://api:3f5210b8-8fe3-11e5-8e62-07b6eff19ecb@10.4.7.56:27017,10.4.8.241:27017,10.4.13.116:27017/gamma"
            - name: MONGO_REPLSET_NAME
              value: "gamma-rs0"
            - name: NODE_ENV
              value: "production-gamma"
            - name: RABBITMQ_HOSTNAME
              value: "rabbitmq"
            - name: RABBITMQ_PASSWORD
              value: "wKK7g7NWKpQXEeSzyWB7mIpxZIL8H2mDSf3Q6czR3Vk"
            - name: RABBITMQ_PORT
              value: "5672"
            - name: RABBITMQ_USERNAME
              value: "o2mdLh9N9Ke2GzhoK8xsruYPhIQFN7iEL44dQJoq7OM"
            - name: ROLLBAR_KEY
              value: "6fc422ac645441bea7f6f14853eb01ab"
            - name: RUNNABOT_GITHUB_ACCESS_TOKENS
              value: "ff3d259c5d988badbb692cc400998e46cdd5f1fc"
            - name: SENDGRID_KEY
              value: "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"
            - name: USER_CONTENT_DOMAIN
              value: "runnable.ninja"
            - name: WEB_URL
              value: "https://app.runnable-gamma.com"
