apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: big-poppa-worker
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: big-poppa-worker
    spec:
      containers:
        - image: 'registry.runnable.com/runnable/big-poppa-worker:v0.18.2'
          name: big-poppa-worker
          args:
            - /bin/sh
            - '-c'
            - ulimit -c unlimited && /usr/local/bin/npm run start-worker
          env:
            - name: DATADOG_HOST
              value: github-varnish
            - name: DATADOG_PORT
              value: '8125'
            - name: GITHUB_TOKEN
              value: e11a1264130fb62ce045bf03118bf123f980c205
            - name: NODE_ENV
              value: production-gamma
            - name: INTERCOM_API_KEY
              value: 92d281df5653eb72f8f4b322cf0689be893d4965
            - name: INTERCOM_APP_ID
              value: xs5g95pd
            - name: POSTGRES_CONNECT_STRING
              value: >-
                postgres://big_poppa:JFmZDuVYPt9vUxk4DBjj@gamma-big-poppa.cnksgdqarobf.us-west-2.rds.amazonaws.com:32659/big_poppa
            - name: RABBITMQ_HOSTNAME
              value: 10.4.19.17
            - name: RABBITMQ_PASSWORD
              value: wKK7g7NWKpQXEeSzyWB7mIpxZIL8H2mDSf3Q6czR3Vk
            - name: RABBITMQ_PORT
              value: '54321'
            - name: RABBITMQ_USERNAME
              value: o2mdLh9N9Ke2GzhoK8xsruYPhIQFN7iEL44dQJoq7OM
            - name: ROLLBAR_KEY
              value: 98cabb8440024e3a8242cf3220b802c9
            - name: MONGO
              value: >-
                mongodb://api:3f5210b8-8fe3-11e5-8e62-07b6eff19ecb@10.4.7.56:27017,10.4.8.241:27017,10.4.13.116:27017/gamma
            - name: MONGO_REPLSET_NAME
              value: gamma-rs0
            - name: GITHUB_VARNISH_HOST
              value: github-varnish
            - name: GITHUB_VARNISH_PORT
              value: '8765'
            - name: GITHUB_PROTOCOL
              value: http
            - name: STRIPE_API_KEY
              value: sk_test_4De8Zdkfcyb29swkMmjZUMRh
            - name: STRIPE_PUBLISHABLE_KEY
              value: pk_test_sHr5tQaPtgwiE2cpW6dQkzi8
            - name: HOME
              value: /
            - name: PATH
              value: >-
                ./node_modules/.bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
            - name: LC_ALL
              value: en_US.UTF-8
            - name: NPM_TOKEN
              value: c76363e9-78e0-4667-82ac-e2ac01efcfe2
