apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: registry-runnable-com-runnable-cream-worker-v1-13-3
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: registry-runnable-com-runnable-cream-worker-v1-13-3
    spec:
      containers:
        - image: 'registry.runnable.com/runnable/cream-worker:v1.13.3'
          name: registry-runnable-com-runnable-cream-worker-v1-13-3
          args:
            - /bin/sh
            - '-c'
            - ulimit -c unlimited && /usr/local/bin/npm run start-worker
          env:
            - name: BIG_POPPA_HOST
              value: 'http://10.4.13.234:7788'
            - name: DATADOG_HOST
              value: 10.4.13.234
            - name: DATADOG_PORT
              value: '8125'
            - name: GIT_BRANCH
              value: v1.13.3
            - name: HELLO_RUNNABLE_GITHUB_TOKEN
              value: e1b68a2cbfefcfee87d72df6d1c07bce886454b9
            - name: NODE_ENV
              value: production-gamma
            - name: INTERCOM_API_KEY
              value: 2548f3affd4923602dbf7bbab66eac377b5d3aac
            - name: INTERCOM_APP_ID
              value: xs5g95pd
            - name: RABBITMQ_HOSTNAME
              value: 10.4.19.17
            - name: RABBITMQ_PASSWORD
              value: wKK7g7NWKpQXEeSzyWB7mIpxZIL8H2mDSf3Q6czR3Vk
            - name: RABBITMQ_PORT
              value: '54321'
            - name: RABBITMQ_USERNAME
              value: o2mdLh9N9Ke2GzhoK8xsruYPhIQFN7iEL44dQJoq7OM
            - name: RUNNABLE_API_URL
              value: 'https://api.runnable-gamma.com'
            - name: RUNNABLE_USER_CONTENT_DOMAIN
              value: runnable.ninja
            - name: ROLLBAR_KEY
              value: 87924b881c3143968cdb059fe41acbc3
            - name: STRIPE_API_KEY
              value: sk_test_4De8Zdkfcyb29swkMmjZUMRh
            - name: STRIPE_PUBLISHABLE_KEY
              value: pk_test_sHr5tQaPtgwiE2cpW6dQkzi8
            - name: HOME
              value: /
            - name: PATH
              value: >-
                ./node_modules/.bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
            - name: LC_ALL
              value: en_US.UTF-8
            - name: NPM_TOKEN
              value: c76363e9-78e0-4667-82ac-e2ac01efcfe2
