apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: swarm
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: swarm
    spec:
      containers:
        - image: 'swarm:1.2.3-0'
          name: swarm
          args:
            - manage
            - '--tlsverify'
            - '--tlscacert=/etc/ssl/docker/ca.pem'
            - '--tlscert=/etc/ssl/docker/cert.pem'
            - '--tlskey=/etc/ssl/docker/key.pem'
            - 'consul://10.4.5.144:8500/swarm'
          env:
            - name: PATH
              value: >-
                /go/bin:/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
            - name: GOLANG_VERSION
              value: 1.5.4
            - name: GOLANG_SRC_URL
              value: 'https://golang.org/dl/go1.5.4.src.tar.gz'
            - name: GOLANG_SRC_SHA256
              value: 002acabce7ddc140d0d55891f9d4fcfbdd806b9332fb8b110c91bc91afb0bc93
            - name: GOLANG_BOOTSTRAP_VERSION
              value: 1.4.3
            - name: GOLANG_BOOTSTRAP_URL
              value: 'https://golang.org/dl/go1.4.3.src.tar.gz'
            - name: GOLANG_BOOTSTRAP_SHA1
              value: 486db10dc571a55c8d795365070f66d343458c48
            - name: GOPATH
              value: /go
            - name: GO15VENDOREXPERIMENT
              value: '1'
            - name: SWARM_HOST
              value: ':2375'
          volumeMounts:
            - name: swarm-docker-ssl
              mountPath: /etc/ssl/docker
          command:
            - swarm
          ports:
            - containerPort: 2375
      volumes:
        - name: swarm-docker-ssl
          configMap:
            name: swarm-docker-ssl
