apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: navi
spec:
  replicas:  8 
  template:
    metadata:
      labels:
        app: navi
    spec:
      imagePullSecrets:
        - name: runnable-kubernetes-pull-secret
      hostname: navi
      containers:
        - image: quay.io/runnable/navi:v10.5.4
          imagePullPolicy: Always
          name: navi
          resources:
            requests:
              cpu: "250m"
              memory: "500M"
            limits:
              cpu: "1550m"
              memory: 1500M
          args:
            - npm
            - start
          env:
            - name: API_URL
              value: "https://api.runnable.io"
            - name: COOKIE_DOMAIN
              value: ".runnableapp.com"
            - name: COOKIE_SECRET
              value: "e80173940e7bdd84734e868b6ea054a0"
            - name: DATADOG_HOST
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: DATADOG_PORT
              value: "8125"
            - name: ENABLE_LRU_CACHE
              value: "1"
            - name: ERROR_URL
              value: "http://detention:9123"
            - name: HTTP_PORT
              value: "3567"
            - name: LOG_LEVEL_STDOUT
              value: "trace"
            - name: MONGO
              value: "mongodb://10.8.6.41/navi"
            - name: NODE_ENV
              value: "production-delta"
            - name: RABBITMQ_HOSTNAME
              value: "10.8.4.195"
            - name: RABBITMQ_PASSWORD
              value: "wKK7g7NWKpQXEeSzyWB7mIpxZIL8H2mDSf3Q6czR3Vk"
            - name: RABBITMQ_PORT
              value: "54321"
            - name: RABBITMQ_USERNAME
              value: "o2mdLh9N9Ke2GzhoK8xsruYPhIQFN7iEL44dQJoq7OM"
            - name: REDIS_IPADDRESS
              value: "10.8.4.9"
            - name: REDIS_PORT
              value: "6379"
            - name: INTERCOM_API_KEY
              value: "6f6400402170e78fa1ad4418608aacc63512122b"
            - name: INTERCOM_APP_ID
              value: "wqzm3rju"
            - name: NEW_RELIC_APP_NAME
              value: "delta-navi"
            - name: NEW_RELIC_LICENSE_KEY
              value: "338516e0826451c297d44dc60aeaf0a0ca4bfead"
            - name: NEW_RELIC_LOG_LEVEL
              value: "fatal"
            - name: NEW_RELIC_NO_CONFIG_FILE
              value: "true"
          ports:
            - containerPort: 3567
