apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: pheidi
spec:
  replicas:  1 
  template:
    metadata:
      labels:
        app: pheidi
    spec:
      imagePullSecrets:
        - name: runnable-kubernetes-pull-secret
      hostname: pheidi
      containers:
        - image: quay.io/runnable/pheidi:v1.38.7
          imagePullPolicy: Always
          name: pheidi
          resources:
            requests:
              cpu: "250m"
              memory: "500M"
            limits:
              cpu: "1550m"
              memory: 1500M
          args:
            - npm
            - start
          env:
            - name: BIG_POPPA_HOST
              value: "http://big-poppa:7788"
            - name: DATADOG_HOST
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: DATADOG_PORT
              value: "8125"
            - name: DOMAIN
              value: "runnable.io"
            - name: EMAIL_GITHUB_ACCESS_TOKEN
              value: "115b4d854e34e8a5ba99ab73eefe4bf7a8944d6d"
            - name: FULL_API_DOMAIN
              value: "https://api.runnable.io"
            - name: INTERCOM_ADMIN_ID
              value: "22382"
            - name: INTERCOM_API_KEY
              value: "852895329aa77696b65491876eefe0eb386482c5"
            - name: INTERCOM_APP_ID
              value: "wqzm3rju"
            - name: LOGGLY_TOKEN
              value: "f673760d-e0b3-4a93-a15e-2862ea074f91"
            - name: MONGO
              value: "mongodb://api:72192e5a-a5e1-11e5-add9-0270db32f7ad@10.8.4.216:27017,10.8.10.254:27017,10.8.13.89:27017/delta"
            - name: MONGO_REPLSET_NAME
              value: "delta-rs0"
            - name: NODE_ENV
              value: "production-delta"
            - name: RABBITMQ_HOSTNAME
              value: "10.8.4.195"
            - name: RABBITMQ_PASSWORD
              value: "wKK7g7NWKpQXEeSzyWB7mIpxZIL8H2mDSf3Q6czR3Vk"
            - name: RABBITMQ_PORT
              value: "54321"
            - name: RABBITMQ_USERNAME
              value: "o2mdLh9N9Ke2GzhoK8xsruYPhIQFN7iEL44dQJoq7OM"
            - name: ROLLBAR_KEY
              value: "6fc422ac645441bea7f6f14853eb01ab"
            - name: RUNNABOT_GITHUB_ACCESS_TOKENS
              value: "d22a5ec75f66a0f472f3d856eb01df2321115e0b,33d8accaa7afeace8f44e3a6de409097ea1e67b8,82a7f2838852c04b75bee2b1a8ed236e2f9fc1ef,cab912709f7eb5bb8c21f9177f845561222d3933"
            - name: SENDGRID_KEY
              value: "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"
            - name: USER_CONTENT_DOMAIN
              value: "runnableapp.com"
            - name: WEB_URL
              value: "https://app.runnable.io"
            - name: GITHUB_VARNISH_HOST
              value: "github-varnish"
            - name: GITHUB_VARNISH_PORT
              value: "80"
            - name: GITHUB_PROTOCOL
              value: "http"
