{
  "builders": [
    {
      "ami_name": "gamma-dock-testv4",
      "access_key": "{{user `aws_access_key`}}",
      "ami_block_device_mappings": [
        {
          "delete_on_termination": true,
          "device_name": "/dev/sdb",
          "snapshot_id": "snap-23419004"
        }
      ],
      "instance_type": "m4.large",
      "launch_block_device_mappings": [
        {
          "delete_on_termination": true,
          "device_name": "/dev/sda1",
          "snapshot_id": "snap-48ed901f"
        }
      ],
      "region": "us-west-2",
      "secret_key": "{{user `aws_secret_key`}}",
      "source_ami": "ami-86d062e6",
      "ssh_username": "ubuntu",
      "subnet_id": "subnet-9cb197f9",
      "type": "amazon-ebs",
      "vpc_id": "vpc-c53464a0",
      "ssh_keypair_name": "gamma-key",
      "ssh_private_key_file": "/Users/anandkumarpatel/.ssh/gamma.pem",
      "communicator": "ssh",
      "ssh_bastion_host": "54.69.34.161",
      "ssh_bastion_port": 60709,
      "ssh_bastion_private_key_file": "/Users/anandkumarpatel/.ssh/gamma.pem",
      "ssh_bastion_username": "ubuntu",
      "ssh_username": "ubuntu",
      "ssh_pty": false
    }
  ],
  "variables": {
    "aws_access_key": "{{env `AWS_ACCESS_KEY_ID`}}",
    "aws_secret_key": "{{env `AWS_SECRET_ACCESS_KEY`}}"
  },
  "provisioners": [{
    "type": "ansible",
    "playbook_file": "/Users/anandkumarpatel/run/devops-scripts/ansible/dock.yml",
    "extra_arguments":  [ "--extra-vars", "restart=true dock=packer", "-i", "gamma-hosts" , "-vvvvvv"],
    "host_alias": "packer",
    "ansible_env_vars": [ "ANSIBLE_HOST_KEY_CHECKING=False", "ANSIBLE_SSH_ARGS='-o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s'", "ANSIBLE_NOCOLOR=True" ]
  }]
}
