apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: eru
spec:
  replicas:  1 
  template:
    metadata:
      labels:
        app: eru
    spec:
      imagePullSecrets:
        - name: runnable-kubernetes-pull-secret
      containers:
        - image: quay.io/runnable/eru:v6.2.4
          imagePullPolicy: Always
          name: eru
          resources:
            requests:
              cpu: "250m"
              memory: "500M"
            limits:
              cpu: "1550m"
              memory: 1500M
          args:
            - bash
            - -c
            - "supervisord --configuration supervisord.conf && sleep 10 && tail -n 100 -qf /tmp/*std*.log /tmp/supervisord.log"
          env:
            - name: AWS_ACCESS_KEY
              value: "AKIAIFCVEISSC5JMPWDA"
            - name: AWS_ENVIRONMENT
              value: "delta"
            - name: AWS_SECRET_KEY
              value: "U4hrU3yYIllCCPLjZ32QuyHQ0N05fveDZ0+liVKR"
            - name: BIG_POPPA_HOST
              value: "big-poppa:7788"
            - name: CONSUL_HOST
              value: "10.8.6.122:8500"
            - name: DOMAIN
              value: "eru.runnable.io"
            - name: GITHUB_CLIENT_ID
              value: "46a23f5f99f0aa9460f8"
            - name: GITHUB_CLIENT_SECRET
              value: "a0336d72e3d540fb9fbbed2c123a81e1cb329dab"
            - name: GITHUB_VARNISH_HOST
              value: "github-varnish"
            - name: GITHUB_VARNISH_PORT
              value: "80"
            - name: INTERCOM_API_KEY
              value: "ro-f3ce0069697542d73bacd5cea9fba1a48d069e39"
            - name: INTERCOM_APP_ID
              value: "wqzm3rju"
            - name: LOG_ENVIRONMENT
              value: "production-delta"
            - name: LOG_LEVEL
              value: "trace"
            - name: MONGODB_DATABASE
              value: "delta"
            - name: MONGODB_HOSTS
              value: "10.8.4.216:27017,10.8.10.254:27017,10.8.13.89:27017"
            - name: MONGODB_PASSWORD
              value: "tilde-rawboned-lotus-hideaway-diastole"
            - name: MONGODB_REPLSET
              value: "delta-rs0"
            - name: MONGODB_USERNAME
              value: "eru"
            - name: NODE_ENV
              value: "production"
            - name: RABBITMQ_HOSTNAME
              value: "10.8.4.195"
            - name: RABBITMQ_PASSWORD
              value: "wKK7g7NWKpQXEeSzyWB7mIpxZIL8H2mDSf3Q6czR3Vk"
            - name: RABBITMQ_PORT
              value: "54321"
            - name: RABBITMQ_USERNAME
              value: "o2mdLh9N9Ke2GzhoK8xsruYPhIQFN7iEL44dQJoq7OM"
            - name: REDIS_HOSTNAME
              value: "10.8.4.9"
            - name: REDIS_PORT
              value: "6379"
            - name: RUNNABLE_DOMAIN
              value: "runnable.io"
            - name: USER_CONTENT_DOMAIN
              value: "runnableapp.com"
          ports:
            - containerPort: 5501
            - containerPort: 5502
